
<!DOCTYPE html>
<html>
<head>
  <title>Give</title>
</head>
<body>
  <h1>Give to Azusa City Church</h1>
  <p>Your generosity helps us reach more people with the love of Christ.</p>
  <button class="tithely-give-button" data-form="b04c5e15-1b2f-4bb9-a429-12d3001971f8"
    style="background-color: #00DB72; font-family: inherit; font-weight: bold; font-size: 19px; padding: 15px 70px; border-radius: 4px; cursor: pointer; color: white; border: none;">
    Give
  </button>
  <script src="https://static.tithely.com/give/give.js" defer></script>
</body>
</html>
