
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Azusa City Church</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>Azusa City Church</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="sermons.html">Sermons</a>
      <a href="events.html">Events</a>
      <a href="give.html">Give</a>
      <a href="ministries.html">Ministries</a>
      <a href="prayer.html">Prayer</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <section>
      <h2>Welcome to Azusa City Church</h2>
      <p>A place to belong, grow, and serve. Join us every Sunday at 1:30PM!</p>
      <button onclick="window.location.href='https://gloo.us/text'">Request Prayer</button>
    </section>
  </main>
  <footer>
    <p>© 2025 Azusa City Church</p>
  </footer>
</body>
</html>
