
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f9f9f9;
  color: #333;
}
header {
  background: #fff;
  padding: 1rem;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
header h1 {
  margin: 0;
}
nav a {
  margin: 0 10px;
  text-decoration: none;
  color: #007acc;
}
main {
  padding: 2rem;
}
footer {
  text-align: center;
  padding: 1rem;
  background: #eee;
}
button {
  background-color: #007acc;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}
